URL_MONGOOSE = mongodb://127.0.0.1:27017/Ecommerce
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES_IN = 30s
REFRESH_TOKEN_EXPIRES_IN = 1h
PORT = 5000

vnp_TmnCode = QV0U7DIY
vnp_HashSecret = ZRUPJHRXVOXRRGWZWIIDAHECFLDCBAEL
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl = http://localhost:8888/order/vnpay_return